

FD:\--Etudes--\Stage LINEDATA\WPF-AutomationApp\Automation_LVTS\MainWindow.xaml;;
FD:\--Etudes--\Stage LINEDATA\WPF-AutomationApp\Automation_LVTS\View\DataBaseConfig.xaml;;
FD:\--Etudes--\Stage LINEDATA\WPF-AutomationApp\Automation_LVTS\View\Home_window.xaml;;
FD:\--Etudes--\Stage LINEDATA\WPF-AutomationApp\Automation_LVTS\View\LoginView.xaml;;
FD:\--Etudes--\Stage LINEDATA\WPF-AutomationApp\Automation_LVTS\View\MT_Config.xaml;;
FD:\--Etudes--\Stage LINEDATA\WPF-AutomationApp\Automation_LVTS\View\ODBC__Config.xaml;;
FD:\--Etudes--\Stage LINEDATA\WPF-AutomationApp\Automation_LVTS\View\UserConfig.xaml;;

