

FC:\Users\YEMBouchouicha\source\repos\WPF-AutomationApp\Automation_LVTS\MainWindow.xaml;;
FC:\Users\YEMBouchouicha\source\repos\WPF-AutomationApp\Automation_LVTS\View\DataBaseConfig.xaml;;
FC:\Users\YEMBouchouicha\source\repos\WPF-AutomationApp\Automation_LVTS\View\Home_window.xaml;;
FC:\Users\YEMBouchouicha\source\repos\WPF-AutomationApp\Automation_LVTS\View\LoginView.xaml;;
FC:\Users\YEMBouchouicha\source\repos\WPF-AutomationApp\Automation_LVTS\View\MT_Config.xaml;;
FC:\Users\YEMBouchouicha\source\repos\WPF-AutomationApp\Automation_LVTS\View\ODBC__Config.xaml;;
FC:\Users\YEMBouchouicha\source\repos\WPF-AutomationApp\Automation_LVTS\View\UserConfig.xaml;;

